<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TitleStyle" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:letterSpacing">0.05</item>
    </style>

    <style name="BodyTextStyle" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:lineSpacingExtra">6dp</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryDark">#3700B3</item>
        <item name="colorAccent">#03DAC5</item>
    </style>
</resources>
