<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <!-- Card-like container for the login form -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Username Input -->
            <EditText
                android:id="@+id/editUserNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/material_on_surface_stroke"
                android:hint="@string/username_prompt"
                android:inputType="textPersonName"
                android:minHeight="50dp"
                android:paddingHorizontal="12dp"
                android:textColorHint="#757575"
                android:elevation="2dp" />

            <!-- Password Input -->
            <EditText
                android:id="@+id/editPasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/material_on_surface_stroke"
                android:hint="@string/password_prompt"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:paddingHorizontal="12dp"
                android:textColorHint="#757575"
                android:elevation="2dp" />

            <!-- Error Prompt -->
            <TextView
                android:id="@+id/loginActivityErrorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E91E63"
                android:visibility="gone"
                android:gravity="center"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Buttons Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Create Account Button -->
                <Button
                    android:id="@+id/buttonNewAccount"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onButtonNewAccountClick"
                    android:text="@string/button_new_account"
                    android:backgroundTint="@color/purple_500"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="16dp" />

                <!-- Login Button -->
                <Button
                    android:id="@+id/buttonLogIn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:onClick="onButtonLogInClick"
                    android:text="@string/button_log_in"
                    android:backgroundTint="@color/teal_700"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="8dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
